{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-D5V2CGV\\SQLEXPRESS;database=SlackerDb;Trusted_Connection=true;"
  },

  "JwtSettings": {
    "Issuer": "http://localhost:5281",
    "Audience": "http://localhost:5281",
    "Key": "yesterday all my troubles were far away"
  }
}
