{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-D5V2CGV\\SQLEXPRESS;database=SlackerDb;Trusted_Connection=true;"
  },

  "JwtSettings": {
    "Issuer": "http://localhost:5281",
    "Audience": "http://localhost:5281",
    "Key": "yesterday all my troubles were far away"
  },

  "SendgridSettings": {
    "ApiKey": "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",
    "Sender": "yashar.xaspoladov@gmail.com"
  },

  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft.AspNetCore": "Warning"
      }
    },   
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "path": "./bin/log.txt",
          "rollingInterval":  "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }  
}
